# ToolOfAjun

./: AGENTS.md
.dotnet/.dotnet/: 10.0.300-preview.0.26177.108_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260423084635_1ecfabe3d8b4436ca0d3607211f76829.trn  20260423084635_376f9cb43d47439caa624ce5fb796f9c.trn  20260423084635_8235c24f8d2e4ed7afb1c076168450ae.trn  20260423084635_b2f57836b6fc4f6d83460d42ba1b16a8.trn
docs/: 功能说明.md  开发记录.txt
src/MyTools/: App.xaml  App.xaml.cs  LockWin10_22H2.ps1  MainWindow.xaml  MainWindow.xaml.cs  MyTools.csproj
src/MyTools/Services/: AppLogService.cs  NetworkService.cs  RegionPickerForm.cs  ScreenshotService.cs  SqlConnectionHistoryService.cs  SqlExportModels.cs  SqlExportService.cs  StartupService.cs  WireGuardService.cs
src/MyTools/ViewModels/: MainViewModel.cs  StatusToColorConverter.cs
